.event-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 0.75rem;
  background-color: #1D1D1D;
  padding: 0.75rem;
  border: 1px solid;
  margin-bottom: 1rem;
}

.event-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.event-image {
  width: 5rem;
  height: 5rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.event-category {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}

.event-title {
  color: white;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.event-location {
  color: #ab9cba;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
